<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bastemp</title>
    <link rel="stylesheet" href="css/bastemp.css?ver=1.0.2">
    <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/bastemp.min.js?ver=1.0.2" charset="utf-8"></script>
  </head>
  <body>
    Hola este es bastemp
  </body>
</html>
